PORT=3000

# Authentication [0=disabled, 1=enabled]
AUTHENTICATION=0

# MongoDB [required if AUTHENTICATION=1]
MONGO_URL=

# Discord Bot Token [optional]
DISCORD_TOKEN=
DISCORD_SERVER_ID=
DISCORD_ROLE_ID=

# OAuth
BASE_URL=
BOT_ID=
BOT_SECRET=
SESSION_SECRET=

# Logging
WEBHOOK_URL=